<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>author</title>
		<style type="text/css">
<!--
body {
	background-color: #FFCC99;
}

#Layer1 {
	position: absolute;
	width: 348px;
	height: 200px;
	z-index: 1;
	left: 751px;
	top: 67px;
}

#Layer2 {
	position: absolute;
	width: 179px;
	height: 80px;
	z-index: 1;
	left: 168px;
	top: 76px;
}

#Layer3 {
	position: absolute;
	width: 348px;
	height: 200px;
	z-index: 2;
	left: 610px;
	top: 283px;
}

#Layer4 {
	position: absolute;
	width: 179px;
	height: 115px;
	z-index: 1;
	left: 168px;
	top: 57px;
}

#Layer5 {
	position: absolute;
	width: 348px;
	height: 200;
	z-index: 2;
	left: 155px;
	top: 209px;
}

#Layer6 {
	position: absolute;
	width: 171px;
	height: 115px;
	z-index: 1;
	top: 41px;
	left: 172px;
}

#Layer7 {
	position: absolute;
	width: 351px;
	height: 174px;
	z-index: 3;
	left: 611px;
	top: 699px;
}

#Layer8 {
	position: absolute;
	width: 181px;
	height: 115px;
	z-index: 1;
	left: 167px;
	top: 42px;
}

#Layer9 {
	position: absolute;
	width: 179px;
	height: 112px;
	z-index: 1;
	left: 170px;
	top: 47px;
}
-->
</style>
	</head>

	<body>
		<h1>
			作者简介：
		</h1>
		<p>
			<img src="images/frame/FILE0220.jpg" width="600" height="800" />
		</p>
		<div id="Layer3">
			<img src="images/frame/IMG297.jpg" width="165" height="200" />
			<div id="Layer5">
				<img src="images/frame/IMG_0819.JPG" width="165" height="200" />
				<div id="Layer9">
					<strong>冯长晟：公司里的独行侠。独自研发iphone9。</strong>
				</div>
		  </div>
			<div id="Layer4">
				<strong>李飞：项目经理，代码经常被老板给翻了。</strong>
			</div>
	</div>
		<div id="Layer1">
			<img src="images/frame/2011.jpg" width="165" height="200" />
			<div id="Layer2">
				<strong>刘勇涛：项目老板，屁事最多。半天不布置任务。周末没事就把大家打的代码一起掀翻。</strong>
		  </div>
	</div>
		<p>
			<strong>负离子公司创立于2013.12.16.该公司成员有刘勇涛，李飞，冯长晟和周昕。</strong>
		</p>
		<p>
			<strong>制作过使命召唤10，星际争霸5，神秘海域4等多部大型游戏。</strong>
		</p>
		<p>&nbsp;
			
		</p>
		<p>&nbsp;
			
		</p>
		<p>&nbsp;
			
		</p>
		<p>&nbsp;
			
		</p>
		<p>&nbsp;
			
		</p>
		<div id="Layer7">
		  <img src="images/frame/IMAG0208.jpg" width="165" height="194" />
		  <div id="Layer8">
				<strong>周昕：项目后期制作，一切负面消息，请忽视。</strong>
		  </div>
	</div>
		<p>&nbsp;
			
		</p>
		<p>&nbsp;
			
		</p>
	</body>
</html>
